CHATWOOT_URL=https://chatwoot-production-c4fa.up.railway.app/api/v1/accounts
CHATWOOT_ID=1
CHATWOOT_INBOX_ID=XwqziPdFHLPtNcbG8YB15rMa
CHATWOOT_API_ACCESS_TOKEN=CHkErHcoUrFb1TY7fLsWhF4t
PORT=3008 # PUERTO DE LA APLICACION
PHONE_QR=+593999999999 #CUALQUIER NUMERO DE TELEFONO ES PARA QUE GENERE EL CODIGO QR
